<form method="post" action="" class="js-form-validation">
    <div class="form-group">
        <label class="form-control-label" for="exampleInputEmail1">Email address</label>
        <input type="text" class="form-control" name="exampleInputEmail1" id="exampleInputEmail1"
        data-validation-format=".+\@.+\..+" data-validation-message-format-invalid="Incorrect email format" aria-describedby="emailHelp" placeholder="Enter email">
        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        <div class="form-control-feedback"></div>
    </div>
    <div class="form-group">
        <label class="form-control-label" for="exampleInputNumber">Number</label>
        <input type="text" class="form-control" name="exampleInputNumber" id="exampleInputNumber" placeholder="Enter number (123456)" data-validation-format="^\d+$" data-validation-message-format-invalid="Incorrect format - not a number">
        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        <div class="form-control-feedback"></div>
    </div>
    <div class="form-group">
        <label class="form-control-label" for="exampleInputPassword1">Password</label>
        <input type="password" class="form-control" name="exampleInputPassword1" id="exampleInputPassword1" placeholder="Password" data-validation-required="true" data-validation-message-required="Password is required">
        <div class="form-control-feedback"></div>
    </div>
    <div class="form-group">
        <label class="form-control-label" for="exampleMinMax">Validate min length of 3 and max 7</label>
        <input type="text" class="form-control" name="exampleMinMax" id="exampleMinMax" aria-describedby="emailHelp" placeholder="Min 3 chars and max 7 chars" data-validation-format="^.{3,7}$" data-validation-message-format-invalid="Min 3 max 7" data-validation-required="true" data-validation-message-required="Value is required">
        <div class="form-control-feedback"></div>
    </div>
    <div class="form-group">
        <label class="form-control-label" for="exampleSelect1">Example select</label>
        <select class="form-control" name="exampleSelect1" id="exampleSelect1" data-validation-required="true" data-validation-message-required="Select a a value">
            <option>Select something</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>
        <div class="form-control-feedback"></div>
    </div>
    <div class="form-group">
        <label class="form-control-label" for="exampleTextarea">Example textarea</label>
        <textarea class="form-control" name="exampleTextarea" id="exampleTextarea" rows="3" data-validation-required="true" data-validation-message-required="Cannot be empty"></textarea>
        <div class="form-control-feedback"></div>
    </div>
    <div class="form-group">
        <div class="form-check">
            <label class="form-control-label" class="form-check-label">
            <input type="checkbox" name="exampleCheckbox" class="form-check-input" data-validation-required="true" data-validation-message-required="Checkbox must be checked">
            Check me out
            </label>
        </div>
        <div class="form-control-feedback"></div>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>
